<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="masthead">
        <h3 class="muted"><a href="landing">MathSight</a></h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="plans.html">Plans</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
    
      <!-- Jumbotron -->
      <div class="well"><h3>MathSight API</h3><p>Information for developers</p></div><div class="row-fluid">
        <div class="span4">
          <h2>Using our API</h2>
          <p>This API makes it possible for you to use our analytics data within your dashboard.</p><div>We are working with marketing agencies, toolbox providers and small to medium enterprises to create an extremely insightful set of metrics.<div>You are not allowed to white-label our data without our specific agreement. If you plan to show our data input to a third party- please don't do so without a prior discussion of the usage rules with us.</div></div><p></p>
          <p></p>
        </div>
        <div class="span4">
          <h2>API Costing</h2>
          <p>The cost per url request is X.XX GBP, or X.XX if Google Analytics access has been granted to us for that url.</p>
          <p></p>
       </div>
        <div class="span4">
          <h2>Need more?</h2>
          <p>If you require a different dataset or type to that specified below, or want to send query for a very large list of urls then please do contact us at tech@mathsight.org.</p>
          <p></p>
        </div>
      </div>
      <hr>
      <div class="well">
      <h3>Keep up-to-date with changes</h3>
      <hr><p>Our change log.</p></div>
      
      <div class="well">
      <h3>Parameters used in our API function</h3>
      <hr>
      <p>1. domainUrl= this will be a domain that you want the analytics data for<br>
      <div>2. metrics= the type of data you would like in your response.&nbsp;
      <div>This can be one or more of:</div></div>
      <table class="table">
      <tbody>
      <tr><td><b>feature</b><br>
      Feature data from this domain's html pages</td><td>
      <b>statseo<br></b>
      StatSEO metric based on amalgamated feature and Google search page view data and feature data over last 1, 3, 6, and 12 months</td>
      
      <td><b>highlight<br></b>
      Highlighted features contributing to statseo</td>
      </tr></tbody></table>
      
      <div>3. sort= the order in which you would like you results, can be one of the following:
      <div>url / metric</div></div>
      <div>4. max-results= the number of results you would like to have returned.
      <div>5. offset= starting from what position results should be returned.<br>
      <div>6. output= format of returning results. Available variants: JSON, CSV.</div>
      </div>
      </div>
      </p>
      </div>
      
      <div class="well">
      <h3>Our API enables you to get the following:</h3>
      <hr>
      <p><a href="#htmlFeatDef">1. Html structural and feature data from your chosen domain.</a>
      <div><a href="#statSeoDef">2. Our StatSEO traffic metric figure - a measure of attractiveness to search visitors.</a>
      <div><a href="#highlightsDef">3. The structural and content features that are contributing most and least to your pages' traffic performance.</a>
      </div>
      </div>
      </p></div>
      
      <div class="well">
      <h3 id="htmlFeatDef">1. HTML structural and content feature data</h3>
      <p>Per request cost: £0.01</p>
      <p>Query example:</p>
      <div>
      {<div>[<br>
      <div>&nbsp;"https://api.mathsight.org/v3/statseo<div>?</div><div>domainUrl="www.example.com"</div><div>&amp;metrics=feature</div><div>&amp;sort=url<div>&amp;output=json</div></div><div>&amp;max-results=1000</div><div>&amp;offset=0<div>]</div></div></div><div>}</div></div></div></div>
      
      <div class="well"><h3 id="statSeoDef">2. StatSEO metric</h3>
      <p>Per request cost: £0.02, with Google Analytics access for this domain £0.01</p>
      <p>Query example:</p>
      <div class="control-group">
      <div class="controls">
      </div></div>
      <div>
      {<div>[<br><div>&nbsp;"https://api.mathsight.org/v3/statseo<div>?</div><div>domainUrl="www.example.com"</div><div>&amp;metrics=statseo</div><div>&amp;sort=url</div><div><div>&amp;output=json</div>&amp;max-results=1000</div><div>&amp;offset=0<div>]</div></div></div><div>}</div></div></div><p><div><br></div>Response example:</p><div>{ "Result" : [<div>["/examplepage1.html/","284"],<br></div></div><div>["/examplepage2.html/","2"],<br><div>["/examplepage3.html/","45"],<div>...<br><div>]<br><div>}</div></div></div></div></div></div>
      
      <div class="well">
      <h3 id="highlightsDef">3. Highlights of your HTML features</h3>
      <p>Per request cost: £0.02, with Google Analytics access for this domain £0.01</p>
      <p>Query example:</p><div>[<br><div>&nbsp;"https://api.mathsight.org/v3/statseo<div>?</div>
      <div>domainUrl="www.example.com"</div><div>&amp;metrics=highlight</div><div>&amp;sort=url<div>&amp;output=json</div></div><div>&amp;max-results=1000</div><div>&amp;offset=0<div>]</div></div></div><div>}</div></div><p></p><p><div><br></div>Response example:</p></div><div class="jumbotron">
        
      </div>
    
      
    
      <!-- Example row of columns -->
      
    
      
    
      <hr><div class="footer">
        <p>© MathSight 2013</p>
      </div>
    </div> <!-- /container -->
    

    <style>
      
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      
      .container > hr {
        margin: 60px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
