
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathSight Home
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <meta name="description" content="MathSight Ltd website statistical analysis">
    <meta name="author" content="MathSight Ltd">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/social-buttons.css" rel="stylesheet"> 
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:900,400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css">
  
  
    
         /* Large desktop */
      @media (min-width: 980px) { 
        body {
        /* padding-top: 60px;*/
        }
        .copy {
          padding-left: 2.5%;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

        /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }
	  
      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Lato', Helvetica, Arial, sans-serif;
		/*background-image: url(space-bg.jpg);
		background-position:center top;
		background-repeat:repeat;
		background-color: #051022;*/
      }
      .heading, .subheading {
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
     /*   padding-top: 1.5%;*/
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .social{
          text-align: center;
        }

    
    </style>
  </head>
  <body>
    
      <!-- Mobile-friendly navbar adapted from example. -->
      <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">MathSight</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                  <li class="active"><a href="/">Home</a></li>
                  <li><a href="/plans.html">Plans</a></li>
                  <li><a href="/tour.html">Tour</a></li>
  				<li><a href="/api.html">API</a></li>
  				<li><a href="/jobs.html">Jobs</a></li>

              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
	
	  <div id="duke" class="container">
	      <div class="row-fluid section1">
	        <div class="span5 row">
  	  
	        </div>
	        <div class="span5 row">
	
	        </div>
	      </div>

	      <div class="row-fluid section2">
  	        <div class="span5 row">
  	        </div>
  	        <div class="span5 row">
  	        </div>
  	        <div class="span5 row">
  	        </div>
  	        <div class="span5 row">
  	        </div>
  	        <div class="span5 row">
  	        </div>
  	        <div class="span5 row">
  	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
	        <div class="span5 row">
	        </div>
  		  <!-- <div id="contact">  -->
			  <div class="span5 copy">
  		  <div class="text-head-01">Contact Us:</div>
  		  <div class="clear"></div>
  		  <!-- <div class="text-head-01">enquiries@mathsight.org</div> -->
  		  <a style="text-decoration:none;color:#FFFFFF;" href="mailto:enquiries@mathsight.org">enquiries@mathsight.org</a>
  		  <div class="clear"></div>
  		  <div class="address">34 Paradise Road &nbsp;&nbsp;|&nbsp;&nbsp; Richmond Upon Thames &nbsp;&nbsp;|&nbsp;&nbsp; United Kingdom &nbsp;&nbsp;|&nbsp;&nbsp; TW9 1SE</div>
  		  <div class="telephone">+44 (0) 
  		  844 264 2960</div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
			<form style="display: inline" action="http://twitter.com/mathsight"
			method="get">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		</form>
		<form style="display: inline" action="http://facebook.com/mathsight"
		method="get">
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
		</form>
          </div>
  		  </div>
	  
	      </div>
		  
	  </div>
	
      <div class="container-narrow">
		  <!--<a href="index.html" id="" title="index">index</a>-->
		
        <div class="row-fluid heading">
          <div class="span12">
            <h1>MathSight</h1>
          </div>
        </div> 
            <div class="row-fluid subheading">
          <div class="span12">
            <!-- Special typography from Bootstrap for lead paragraph. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
            <p class="lead">A revolution in SEO.</p>
			<div>
				<small>We are drowning in information and starving for knowledge. – Rutherford D. Rogers</small>
			</div><p></p>
			<!-- <a class="btn btn-large btn-success" href="enquiries@mathsight.org">FIND OUT MORE</a>  -->
          </div>
        </div>
		
		
    
        <hr>
    
        <div class="row-fluid marketing">
          <div class="span6">
            <h4 class="text-left">What is MathSight?</h4>
            <p class="text-left">A cloud-based platform which analyses <i>your</i>&nbsp;site data to provide tailored, statistical insights on what search engine algorithms do.&nbsp;</p><div><a href="tour.html">Click here for more.</a></div><p></p>
    
            <h4>Who is it for?</h4>
            <p>We like to work with three groups; media agencies, SEO tool providers and small-to-medium size online firms; the latter in any industry, anywhere in the world.&nbsp;</p><div>Click here to meet some of our clients.</div><p></p>

            
          </div>
    
          <div class="span6">
            <h4>Why you'll love it</h4>
            <p>It'll enable you to learn what the search engines reward and punish, and thereby drive more e-commerce revenue via your site. That's it.</p><div>Check out these testimonials.</div><p></p>
    
            <h4>Who we are</h4>
            <p>A motley crew of developers, obsessive data architects, talkative SEO 'gurus' and general busy bodies.</p><div>Click to see the team.</div><p></p>

            
          </div>
        </div>
    
        <hr>
    
		<!-- /container -->
		    <div class="hero-unit"><h1>Read Our White Paper</h1><p>...</p><p>The insights from Penguin 2.0 - see what Google is rewarding and punishing</p>
			<a href="MathSight-WhitePaper.pdf" >Click here to Download</a>
			</div>
	
    
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
<!-- http://creativecommons.org/licenses/ -->
<div class="row-fluid footer">
  <div class="span12">
    <p><small>© MathSight Ltd 2013 &nbsp; &nbsp;Terms of Service &nbsp; &nbsp;Privacy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Run by MathSight Ltd in Richmond, UK<small></p>
  </div>
</div>

    <style>
      
	  
	  
      /* Custom container */
	  
	  #duke.container {
		  
		  height: 900px;
		  width: 100%;
		  background: url(mathsight-hold-web2.png) no-repeat transparent 50% 50%;
		  text-align: left;
		  background-color: #051022;
	  }
	  
	  
	  #contact {
	  	position: absolute;
	  	/*width:1400px;*/
	  	width:500px;
	  	z-index:9900;
	  	left:50%;
	  	margin-left:50px;
	  	top:375px;
	  	display:block;
	  	background-color:transparent;
	  	background-image: url(map.png);
	  	background-position: left bottom;
	  	background-repeat: no-repeat;
	  	padding-bottom:58px;
	  }
	  .address {
	  	display:block;
	  	font-family: 'Lato', Arial, Helvetica, sans-serif;
	  	font-size: 12px;
	  	line-height: 16px;
	  	text-transform: capitalize;
	  	color: #FFFFFF;
	  	text-decoration: none;
	  	font-weight: 700;
	  }
	  .email {
	  	display:block;
	  	font-family: 'Lato', Arial, Helvetica, sans-serif;
	  	font-size: 12px;
	  	line-height: 16px;
	  	color: #FFFFFF;
	  	text-decoration: none;
	  	font-weight: 800;
	  }
	  .telephone {
	  	display:block;
	  	font-family: 'Lato', Arial, Helvetica, sans-serif;
	  	font-size: 36px;
	  	line-height: 38px;
	  	text-transform: capitalize;
	  	color: #FFFFFF;
	  	text-decoration: none;
	  	font-weight: 700;
	  }
	  .text-head-01 {
	  	font-family: 'Lato', Arial, Helvetica, sans-serif;
	  	font-size: 24px;
	  	text-transform: uppercase;
	  	color: #FFFFFF;
	  	text-decoration: none;
	  	line-height: 26px;
	  	margin: 0 0 5px 0;
	  	padding: 0px;
	  	display: block;
	  	font-weight: 900;
	  	float: left;
	  }
	  .under {
	  	border-bottom-width: 2px;
	  	border-bottom-style: solid;
	  	border-bottom-color: #FFFFFF;
	  	margin-right: 5px;
	  	margin-left: 5px;
	  	font-size: 18px;
	  	text-decoration: none;
	  	width: 35px;
	  	display: block;
	  	float: left;
	  	height: 22px;
	  }
	  .clear {
	  	clear: both;
	  }
	  
	  /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      
      .container-narrow > hr {
        margin: 30px 0;
      }
      
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      
      .marketing p + h4 {
        margin-top: 28px;
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
