<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathSight Demo Login</title>
    <meta name="description" content="Login page">
    <meta name="author" content="MathSight Ltd">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" rel="stylesheet">

	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	

	<style type="text/css">
	
	/* Large desktop */
	@media (min-width: 980px) { 
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}

	/* Landscape phones and down */
	@media (max-width: 480px) { 
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}
	
	/* Override some defaults */
	html, body {
		background-color: #eee;
	}
	body { padding-top: 60px; /* 60px to make the container go all the way
		to the bottom of the topbar */ 
	}
	.container {
		width: 300px;
	}

	/* The white background content wrapper */
	.container > .content {
		background-color: #fff;
		padding: 20px;
		margin: 0 -20px; 
		-webkit-border-radius: 10px 10px 10px 10px;
		-moz-border-radius: 10px 10px 10px 10px;
		border-radius: 10px 10px 10px 10px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		box-shadow: 0 1px 2px rgba(0,0,0,.15);
	}

	.login-form {
		margin-left: 65px;
	}
	
	legend {
		margin-right: -50px;
		font-weight: bold;
		color: #404040;
	}

	</style>

</head>
<body>
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="/">MathSight Demo</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="/">Home</a></li>
						<!-- <li><a href="/plans.html">Plans</a></li> -->
						<!-- <li class="active"><a href="/tour.html">Tour</a></li> -->
						<li><a href="/api.html">API</a></li>
						<!-- <li><a href="/jobs.html">Jobs</a></li> -->
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="content">
			<div class="row">
				<div class="login-form">
					<h2>Login</h2>
					<form action="">
						<fieldset>
							<div class="clearfix">
								<input type="text" placeholder="Username">
							</div>
							<div class="clearfix">
								<input type="password" placeholder="Password">
							</div>
							<button class="btn btn-primary" type="submit">Sign in</button>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div> <!-- /container -->

  
</body>
</html>
