
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MathSight: StatSEO Offsite Drilldown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<!-- for datatables' styling -->
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	
	<script src="datatables/media/js/jquery.js"></script>

	<!-- for datatables -->
	<script src="datatables/media/js/jquery.dataTables.js"></script>
	<!-- for datatables' styling etc -->
	<script type="text/javascript" charset="utf-8" src="datatables/media/js/ZeroClipboard.js"></script>
	<script type="text/javascript" charset="utf-8" src="datatables/media/js/TableTools.js"></script>
	
	<script type="text/javascript" charset="utf-8" src="http://datatables.github.com/Plugins/integration/bootstrap/2/dataTables.bootstrap.js"></script>

	<script type="text/javascript" charset="utf-8">


	function OpenInNewTab(url )
	{
	  var win=window.open(url, '_blank');
	  win.focus();
	}

	/* Global vars */
	 
	var locate = decodeURI(window.location);

	var urlSplit = locate.split("=");
	// alert(urlSplit);
	var websiteNameFull = urlSplit[1];
	var featureNameFull = urlSplit[2];
	var healthOrHarm = urlSplit[3] || "harmful";
	
	var featNameSplit = featureNameFull.split("&");
	// alert(featureName);
	var featureName = featNameSplit[0];
	var featureNameJSON = featNameSplit[0].replace(/ /g, "_");
	// alert(featureNameJSON);
	var WebNameSplit = websiteNameFull.split("&");
	var websiteName = WebNameSplit[0];
	// alert(websiteName);


function initDataTables(){

		$('#example1').dataTable( {
			"bProcessing": true,
			"sAjaxSource": "/json/drilldown/"+websiteName+"_XDrillOff.json",
			"sAjaxDataProp": healthOrHarm + "." + featureNameJSON,
			"bDeferRender": true,
			"sDom": "<'row-fluid'<'span6'T><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
			"oTableTools": {
				"aButtons": [
				"copy",
				"print",
				{
					"sExtends":    "collection",
					"sButtonText": 'Save <span class="caret" />',
					"aButtons":    [ "csv", "xls", "pdf" ]
				}
				]
			},
			"aoColumns": [
			{ "mData": "html_id",
			"mRender" : function ( data, type, full) {
				return '<div onclick="OpenInNewTab(\''+ data +'\');">'+data+'</div>';
			}
		},
		{ "mData": "feature_value" },
		{ "mData": "cluster_win_mean" },
		{ "mData": "delta" }
		],
		"aaSorting": [[ 3, "desc" ]],
	} );


};
	
$(document).ready(function(){
	

initDataTables();
/* all other page load code*/

});

</script>

<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
rel="stylesheet" type="text/css">
		  
<link rel="stylesheet" type="text/css" href="dist/jquery.jqplot.min.css" />
<style type="text/css" title="currentStyle">
@import "datatables/media/css/demo_page.css"; 
@import "datatables/media/css/header.ccss";
@import "datatables/media/css/demo_table.css";
/* for re-styling and CSV export */
@import "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css";
@import "http://datatables.github.com/Plugins/integration/bootstrap/2/dataTables.bootstrap.css";

</style>
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
	
	
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">MathSight Demo</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <!-- <li><a href="/plans.html">Plans</a></li> -->
				<li class="active"><a href="/statseo_feature.html">StatSEO</a></li>
				<li><a href="/api.html">API</a></li>
				<!-- <li><a href="/jobs.html">Jobs</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>StatSEO: Offsite drilldown</h1>
        </div>
		
      </div> 
	  
      <div class="row-fluid subheading">
		  <div class="span12">
			  <!-- Special typography from Bootstrap for lead paragraph. -->
			  <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
			  <p class="lead">
			  <script>document.write("for " + websiteName);</script>
			  </p>
		  </div>
	  </div>
	  <div class="row-fluid pitch">
		  
		  <hr>
		  
		  <h2>Influential Feature Value and Delta to Winning Mean</h2>
		  <hr>
		  
		  <div class="panel panel-default">
			  <div class="panel-heading"></div>
			  <div class="panel-body">

			  </div>
			  <!-- Table -->
			  <table class="table">
				  <thead>
					  <tr>
						  <th>Feature name</th>
						  <th># winning URLs</th>
						  <th>Feature winning mean</th>
						  <th>Avg domain feature value</th>
					  </tr>
				  </thead>
				  <tbody>
					  <tr>
						  <td><script>document.write(featureName);</script></td>
						  <td>12</td>
						  <td>34.2</td>
						  <td>12.6</td>
					  </tr>
				  </tbody>
			  </table>
		  </div>
	  
		  <br>

			  <h3><a id="F1"><script>document.write(featureName);</script></a></h3>
				  
		  <div id="dynamic">
			  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="example1">
				  <thead>
					<tr>
						<th width="70%" rowspan="2">Page URL</th>
						<th width="30%" colspan="3">Feature data</th>  
					</tr>
					<tr>
						<th width="10%">Value</th>
						<th width="10%">Cluster mean</th>
						<th width="10%">Delta</th>
					</tr>
				  </thead>
				  <tbody>
					  
				  </tbody>
				  <tfoot>
					  <tr>
						  <th rowspan="2" >Page URL</th>
						  <th>Value</th>
						  <th>Cluster mean</th>
						  <th>Delta</th>
					  </tr>
					  <tr>
						  <th colspan="3">Feature data</th>
					  </tr>
				  </tfoot>
			  </table>
		  </div>
		  
		  <hr>

		  <p>
			  <script>document.write('<a href="/SQ_toplevel.html?=' + websiteName +'&=offsite">Return to top level summary for '+ websiteName +'</a>');</script>
		
		  </p>
		  <div class="spacer"></div>
		  <hr>

		  <div class="spacer"></div>

		  <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
		  <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
		  <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		  <div class="row-fluid faq">
			  <div class="span10 offset1">
				  <h3>FAQs</h3>
				  <div class="accordion" id="accordion2">
					  <div class="accordion-group">
						  <div class="accordion-heading">
							  <a class="accordion-toggle" data-toggle="collapse"
							  data-parent="#accordion2" href="#collapseOne">
							  Which features does MathSight monitor for me?
						  </a>
					  </div>
					  <div id="collapseOne" class="accordion-body collapse">
						  <div class="accordion-inner">
							  Over 100 features taken straight from the html pages of your domain (related to structure and content), approximately 20 calculated (or premium) features (such as ratios of one feature to another) and 5-10 advanced features which analyse backlinks and their effect on the offsite.
						  </div>
					  </div>
				  </div>
				  <div class="accordion-group">
					  <div class="accordion-heading">
						  <a class="accordion-toggle" data-toggle="collapse"
						  data-parent="#accordion2" href="#collapseTwo">
						  What is an influential feature?
					  </a>
				  </div>
				  <div id="collapseTwo" class="accordion-body collapse">
					  <div class="accordion-inner">
						  All the features assessed here have been assessed to have differing levels of influence (or impact) on cumulative daily page view organic search traffic for their containing html page. We wanted to give you the opportunity to see which features had the greatest influence, and which have limited impact. Feel free to click on 'Influence Rank' tab above to sort them as required.
					  </div>
				  </div>
			  </div>
			  <div class="accordion-group">
				  <div class="accordion-heading">
					  <a class="accordion-toggle" data-toggle="collapse"
					  data-parent="#accordion3" href="#collapseThree">
					  What is <script>document.write(featureName);</script> exactly?
				  </a>
			  </div>
			  <div id="collapseThree" class="accordion-body collapse">
				  <div class="accordion-inner">
					  Automatically pull in description for <script>document.write(featureName);</script> here.
					  [TBC]
				  </div>
			  </div>
		  </div>
		  </div>
	  </div>

  </div>

  <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
  <!-- http://creativecommons.org/licenses/ -->
  <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
  <!-- http://creativecommons.org/licenses/ -->
  <div class="row-fluid footer">
	  <div class="span12">
		  <p><small>© MathSight Ltd 2013 &nbsp; &nbsp;Terms of Service &nbsp; &nbsp;Privacy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Run by MathSight Ltd in Richmond, UK<small></p>
		  </div>
	  </div>

  </div>
</body>
</html>
